VNCOverlayUI/MainOverlay.xaml

<Window x:Class="VNCOverlayUI.MainOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNCOverlayUI"
        mc:Ignorable="d"
        Title="OverLay" Height="450" Width="800"
        WindowStyle="None" WindowState="Maximized" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Topmost="True" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="Transparent" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="OverlayMain" Background="Transparent">
            <!-- Semi-transparent red bars on the sides -->
            <Rectangle HorizontalAlignment="Left" Width="25" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Width="25" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="OverlayBasic" Background="Transparent">
            <!-- Semi-transparent red bars on the sides -->
            <Rectangle HorizontalAlignment="Left" Width="25" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Width="25" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Text indicating remote connection -->
            <TextBlock Text="Remote Connection Active" Foreground="Black" Opacity="0.8" FontSize="32"
       HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="8" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid x:Name="OverlayCenter" Background="Transparent">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="400">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Text indicating remote connection -->
            <TextBlock Text="Remote Connection Active" Foreground="Black" Opacity="0.8" FontSize="32"
HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="OverlayLoud" Background="Transparent">
            <!-- Semi-transparent red bars on the sides -->
            <Rectangle HorizontalAlignment="Left" Width="25" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Width="25" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle VerticalAlignment="Top" Height="50" Margin="25,0,25,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle VerticalAlignment="Bottom" Height="25" Margin="25,0,25,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Text indicating remote connection -->
            <TextBlock Text="Remote Connection Active" Foreground="Black" Opacity="0.8" FontSize="32"
HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="8" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        
    </Grid>
</Window>
