VNCOverlay/SettingsWindow.xaml

<Window x:Class="VNCOverlay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNCOverlay"
        mc:Ignorable="d"
        Title="Overlay Settings" Height="150" Width="200">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="PortNumberTxt" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PortNumberTxt_TextChanged">
            <TextBox.Text>
                <Binding Path="PortNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:PortNumberValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="135,24,0,0" VerticalAlignment="Top" Click="SaveBtn_Click"/>
        <Button x:Name="BasicBtn" Content="Basic" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.956,4.215" Click="BasicBtn_Click"/>
        <Button x:Name="CenterBtn" Content="Center" HorizontalAlignment="Left" Margin="46,73,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" RenderTransformOrigin="-0.274,-0.927" Click="CenterBtn_Click"/>
        <Label Content="Port Number:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Overlay:" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="LoudBtn" Content="Loud" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top" Click="LoudBtn_Click"/>
    </Grid>
</Window>

